<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Filename }}</title>
</head>
<body>
<div>
    <table border="1" style="margin: 0 auto">
        <tr>
            <th rowspan="2">Б/сч</th>
            <th colspan="2">ВХОДЯЩЕЕ САЛЬДО</th>
            <th colspan="2">ОБОРОТЫ</th>
            <th colspan="2">ИСХОДЯЩЕЕ САЛЬДО</th>
        </tr>
        <tr>
            <th>Актив</th><th>Пассив</th>
            <th>Дебет</th><th>Кредит</th>
            <th>Актив</th><th>Пассив</th>
        </tr>
        {{range .Classes}}
        <tr>
            <th colspan="7">{{.ClassName}}</th>
        </tr>
        {{range .Groups}}
        {{range .Rows}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{printf "%.2f" .OpBalActive}}</td>
            <td>{{printf "%.2f" .OpBalPassive}}</td>
            <td>{{printf "%.2f" .TurnoverDebit}}</td>
            <td>{{printf "%.2f" .TurnoverCredit}}</td>
            <td>{{printf "%.2f" .OutBalActive}}</td>
            <td>{{printf "%.2f" .OutBalPassive}}</td>
        </tr>
        {{end}}
        <tr>
            <th>{{.GroupNum}}</th>
            {{range .Totals}}
            <th>{{printf "%.2f" .}}</th>
            {{end}}
        </tr>
        {{end}}
        <tr>
            <th>ПО КЛАССУ</th>
            {{range .Totals}}
            <th>{{printf "%.2f" .}}</th>
            {{end}}
        </tr>
        {{end}}
        <tr>
            <th>БАЛАНС</th>
            {{range .Totals}}
            <th>{{printf "%.2f" .}}</th>
            {{end}}
        </tr>
    </table>
</div>
</body>
</html>