<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file here</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container p-5 m-5">
    <form id="myForm" enctype="multipart/form-data" method="post" action="/api/v1/upload">
        <div class="form-group">
            <label for="fileID">Drop your file here</label>
            <input type="file" class="form-control-file" name="myfile" id="fileID">
            <input class="btn btn-primary" type="submit" value="Submit file">
        </div>
    </form>
</div>
<div class="container">
    <h4>Uploaded files</h4>
    <div class="container d-flex flex-column">
            {{range .UploadedList}}
            <div>
                <a href='files/{{ . }}'>{{ . }}</a>
            </div>
            {{end}}
    </div>
</div>
</body>
</html>