CV link - https://doppelmarker.github.io/rsschool-cv/

Average mark at the university - 8,7.

English - B2, Spanish - А2.

Tech:
- Python Core, strive to learn webdev and would promote my knowledge in the sphere of 
computer science;
- Golang Core at the very basic level: this project was my first attempt to get acquainted
with the language; I personally like it much and would prefer to implement webdev
solutions applying exactly it;
- SQL, MySQL, PostgreSQL;
- C++ university level, have some midterm works on it, some games on sprites using SFML
library;
- Assembly x86 basic knowledge and projects;
- Basic understanding of Web, sockets, HTTP, REST, etc.;
- Good Java Core comprehension, some projects on github;
- Some skills of front-end, acknowledged with React.js.

That's all coming to my mind at the moment.

Remaining military service - 0,5 year, because I've finished some courses at the university.

